D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.exe
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.xbf
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.xbf
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.xr.xml
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.deps.json
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.runtimeconfig.json
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.pdb
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.pri
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\AppxManifest.xml
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Web.WebView2.Core.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.UI.Xaml.Projection.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.UI.Xaml.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.UI.Xaml.pri
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\NoiseAsset_256x256_PNG.png
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\WebView2Loader.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.CSharp.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualBasic.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Win32.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Win32.Registry.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.AppContext.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Buffers.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.Concurrent.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.Immutable.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.NonGeneric.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.Specialized.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.Annotations.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Configuration.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Console.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Core.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Data.Common.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Data.DataSetExtensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Data.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Contracts.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Debug.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Process.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.StackTrace.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Tools.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.TraceSource.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Tracing.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Drawing.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Drawing.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Dynamic.Runtime.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Formats.Asn1.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Formats.Tar.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Globalization.Calendars.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Globalization.Extensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Globalization.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.Brotli.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.FileSystem.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.ZipFile.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.IsolatedStorage.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Pipelines.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Pipes.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.Expressions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.Parallel.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.Queryable.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Memory.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Http.Json.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Http.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.HttpListener.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Mail.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.NameResolution.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.NetworkInformation.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Ping.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Quic.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Requests.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Security.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.ServicePoint.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Sockets.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebClient.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebHeaderCollection.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebProxy.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebSockets.Client.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebSockets.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Numerics.Vectors.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Numerics.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ObjectModel.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.CoreLib.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.DataContractSerialization.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.Uri.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.Xml.Linq.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.Xml.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.DispatchProxy.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Emit.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Extensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Metadata.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.TypeExtensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Resources.Reader.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Resources.ResourceManager.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Resources.Writer.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Extensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Handles.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.InteropServices.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Intrinsics.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Loader.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Numerics.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Json.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.AccessControl.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Claims.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Cng.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Csp.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Principal.Windows.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Principal.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.SecureString.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ServiceModel.Web.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ServiceProcess.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encoding.CodePages.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encoding.Extensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encoding.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encodings.Web.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Json.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.RegularExpressions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Channels.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Overlapped.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Thread.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.ThreadPool.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Timer.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Transactions.Local.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Transactions.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ValueTuple.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Web.HttpUtility.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Web.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Windows.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.Linq.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.ReaderWriter.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.Serialization.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XDocument.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XPath.XDocument.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XPath.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XmlDocument.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XmlSerializer.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\WindowsBase.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscorlib.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\netstandard.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.Native.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\clretwrc.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\clrgc.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\clrjit.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\coreclr.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\createdump.exe
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\hostfxr.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\hostpolicy.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscordaccore.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscordaccore_x86_x86_9.0.24.52809.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscordbi.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscorrc.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\msquic.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\WinRT.Runtime.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Windows.UI.Xaml.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.csproj.AssemblyReference.cache
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.g.i.cs
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.g.cs
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.g.i.cs
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.g.cs
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\XamlTypeInfo.g.cs
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.xaml
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.xaml
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.xbf
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.xbf
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\XamlSaveStateFile.xml
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.AssemblyInfoInputs.cache
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.AssemblyInfo.cs
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.sourcelink.json
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.csproj.Up2Date
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\refint\OozaruXbox.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.pdb
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\OozaruXbox.genruntimeconfig.cache
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ref\OozaruXbox.dll
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\priconfig.xml
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\priconfig.xml.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\unfiltered.layout.resfiles
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\unfiltered.layout.resfiles.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\filtered.layout.resfiles
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\filtered.layout.resfiles.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\excluded.layout.resfiles
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\excluded.layout.resfiles.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.resfiles
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.resfiles.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\pri.resfiles
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\pri.resfiles.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\qualifiers.txt
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\qualifiers.txt.intermediate
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MultipleQualifiersPerDimensionFound.txt
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ProjectArchitectures.txt
D:\Documents\GitHub\oozaru\GlyphicaXbox\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\.winmd_cache\$Microsoft.UI.Xaml.winmd_638676340880000000.json
